### Get all contacts
GET http://localhost:8080/api/contacts

### Get single contact by id
GET http://localhost:8080/api/contacts/{{contactId}}

### Create a new contact
POST http://localhost:8080/api/contacts
Content-Type: application/json

{
  "firstName": "Frank",
  "lastName": "Miller",
  "email": "frank.miller@example.com",
  "favoriteColor": "teal",
  "birthday": "1991-03-11"
}

### Update a contact
PUT http://localhost:8080/api/contacts/{{contactId}}
Content-Type: application/json

{
  "favoriteColor": "magenta"
}

### Delete a contact
DELETE http://localhost:8080/api/contacts/{{contactId}}
